[1mdiff --git a/0-main.c b/0-main.c[m
[1mdeleted file mode 100644[m
[1mindex 6d58ef2..0000000[m
[1m--- a/0-main.c[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-/**[m
[31m-* main - tests function that prints if integer is positive or negative[m
[31m-* Return: 0[m
[31m-*/[m
[31m-[m
[31m-int main(void)[m
[31m-{[m
[31m-int i;[m
[31m-i = 0;[m
[31m-positive_or_negative(i);[m
[31m-return (0);[m
[31m-}[m
[1mdiff --git a/main.h b/main.h[m
[1mdeleted file mode 100644[m
[1mindex 3b04862..0000000[m
[1m--- a/main.h[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-#ifndef MAIN_H[m
[31m-#define MAIN_H[m
[31m-[m
[31m-#include <stdio.h>[m
[31m-[m
[31m-void positive_or_negative(int i);[m
[31m-[m
[31m-#endif /* MAIN_H */[m
